PORT=8080

GEMINI_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

DEEPGRAM_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ELEVENLABS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SSL_KEY_PATH=./ssl/private-key.pem
SSL_CERT_PATH=./ssl/certificate.pem